#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\date{}
\usepackage{braket}
\usepackage[margin=.75in]{geometry}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Full equation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d\mathbf{v}}{dt}=\mathbf{F}-2\vec{\Omega}_{0}\times\vec{v}+\Omega_{0}^{2}\vec{\rho}
\]

\end_inset


\end_layout

\begin_layout Standard
Dropping anything second order or higher in 
\begin_inset Formula $\left(x_{i}/a_{0}\right)$
\end_inset

.
 First term:
\begin_inset Formula 
\begin{align*}
\mathbf{F} & =-\frac{GM_{*}}{a^{3}}\vec{a}\\
 & =-\frac{GM_{*}}{\left(\left(a_{0}+x\right)^{2}+y^{2}+z^{2}\right)^{3/2}}\left(\begin{array}{c}
a_{0}+x\\
y\\
z
\end{array}\right)\\
 & =-\frac{GM_{*}}{a_{0}^{3}\left(1+\frac{2x}{a_{0}}+\frac{x^{2}}{a_{0}^{2}}+\frac{y^{2}}{a_{0}^{2}}+\frac{z^{2}}{a_{0}^{2}}\right)^{3/2}}\left(\begin{array}{c}
a_{0}+x\\
y\\
z
\end{array}\right)\\
 & \approx-\frac{GM_{*}}{a_{0}^{3}\left(1+\frac{2x}{a_{0}}\right)^{3/2}}\left(\begin{array}{c}
a_{0}+x\\
y\\
z
\end{array}\right)\\
 & \approx-\Omega_{0}^{2}\left(1-\frac{3x}{a_{0}}\right)\left(\begin{array}{c}
a_{0}+x\\
y\\
z
\end{array}\right)\\
 & =-\Omega_{0}^{2}a_{0}\left(1-\frac{3x}{a_{0}}\right)\left(\begin{array}{c}
1+\frac{x}{a_{0}}\\
\frac{y}{a_{0}}\\
\frac{z}{a_{0}}
\end{array}\right)\\
 & \approx-\Omega_{0}^{2}a_{0}\left(\begin{array}{c}
1-\frac{2x}{a_{0}}\\
\frac{y}{a_{0}}\\
\frac{z}{a_{0}}
\end{array}\right)=-\Omega_{0}^{2}\left(\begin{array}{c}
a_{0}-2x\\
y\\
z
\end{array}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
So:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{d\mathbf{v}}{dt} & =-\Omega_{0}^{2}\left(\begin{array}{c}
a_{0}-2x\\
y\\
z
\end{array}\right)-2\left(\begin{array}{c}
0\\
0\\
\Omega_{0}
\end{array}\right)\times\left(\begin{array}{c}
v_{x}\\
v_{y}\\
v_{z}
\end{array}\right)+\Omega_{0}^{2}\left(\begin{array}{c}
a_{0}+x\\
y\\
0
\end{array}\right)\\
\frac{d\mathbf{v}}{dt} & =\Omega_{0}^{2}\left(\begin{array}{c}
3x\\
0\\
-z
\end{array}\right)+2\left(\begin{array}{c}
v_{y}\Omega_{0}\\
-v_{x}\Omega_{0}\\
0
\end{array}\right)\\
\frac{d\mathbf{v}}{dt} & =\left(\begin{array}{c}
2v_{y}\Omega_{0}+3x\Omega_{0}^{2}\\
-2v_{x}\Omega_{0}\\
-\Omega_{0}z
\end{array}\right)
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
