#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\date{}
\usepackage{braket}
\usepackage[margin=.75in]{geometry}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\tdisk}{t_{{\rm disk}}}
{t_{{\rm disk}}}
\end_inset


\end_layout

\begin_layout Title
Where is 
\begin_inset Formula $R_{WS}=R_{b}$
\end_inset

 if Drift Sets Particle Location?
\end_layout

\begin_layout Standard
If we were taking out particle surface density to be informed by observations,
 as in Powell et al.
 (2017), then our input would be 
\begin_inset Formula $s\left(r\right)$
\end_inset

, the particle location as a function of semi-major axis.
 In practice we will only measure the particle location at a few values
 of orbital separation.
 We can then fit these values with e.g.
 a power law.
 In this case we can infer the disk surface density as in Powell et al.:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Sigma_{g}\left(r\right)=\frac{t_{{\rm disk}}v_{0}\rho_{s}s}{r}
\]

\end_inset


\end_layout

\begin_layout Standard
Then, assuming we're in the Epstein regime, that turbulence is negligible,
 and that 
\begin_inset Formula $M\gg m$
\end_inset

:
\begin_inset Formula 
\begin{align*}
R_{WS} & =\sqrt{\frac{GMt_{s}}{v_{0}}}\\
 & =\sqrt{\frac{GM}{v_{0}}\frac{\rho_{s}}{\rho_{g}}\frac{s}{v_{th}}}\\
 & =\sqrt{2\frac{GM}{v_{0}}\frac{\rho_{s}rs}{t_{{\rm disk}}v_{0}\rho_{s}s}\frac{c_{s}}{v_{th}\Omega}}\\
 & =\left(\frac{\pi}{2}\right)^{1/4}\frac{1}{c_{s}^{2}}\sqrt{\frac{GM}{t_{{\rm disk}}}r^{3}\Omega}\\
 & =\left(\frac{\pi}{2}\right)^{1/4}\frac{1}{c_{s}^{2}}\sqrt{\frac{q}{t_{{\rm disk}}}r^{6}\Omega^{5}}\\
 & =\left(\frac{\pi}{32}\right)^{1/4}\eta^{-1}\sqrt{\frac{q}{t_{{\rm disk}}\Omega}}r
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
So, setting 
\begin_inset Formula $R_{WS}=R_{b}$
\end_inset

 gives
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
R_{ws} & =R_{b}\\
\left(\frac{\pi}{32}\right)^{1/4}\eta^{-1}\sqrt{\frac{q}{t_{{\rm disk}}\Omega}}r & =\frac{GM}{c_{s}^{2}}\\
M^{1/2} & =\left(\frac{\pi}{32}\right)^{1/4}\frac{c_{s}^{2}}{\eta}\frac{1}{G}\sqrt{\frac{r^{2}}{t_{{\rm disk}}\Omega M_{*}}}\\
M & =\left(\frac{\pi}{2}\right)^{1/2}r^{4}\Omega^{4}\left(\frac{M_{*}}{\Omega^{2}r^{3}}\right)^{2}\left(\frac{r^{2}}{t_{{\rm disk}}\Omega M_{*}}\right)\\
\frac{M}{M_{*}} & =\left(\frac{\pi}{2}\right)^{1/2}\left(t_{{\rm disk}}\Omega\right)^{-1}
\end{align*}

\end_inset


\end_layout

\begin_layout Section*
What can we say about 
\begin_inset Formula $St$
\end_inset

 given the relationship between 
\begin_inset Formula $\Sigma_{g}$
\end_inset

 and 
\begin_inset Formula $s$
\end_inset

?
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\Sigma_{g}\left(r\right) & =\frac{t_{{\rm disk}}v_{0}\rho_{s}s}{r}\\
St_{{\rm Eps}} & =\frac{\rho_{s}}{\rho_{g}}\frac{s}{v_{th}}\Omega\\
 & =2\rho_{s}\frac{c_{s}}{\Sigma_{g}}\frac{s}{v_{th}}\\
 & =\sqrt{\frac{\pi}{2}}\frac{\rho_{s}s}{\Sigma_{g}}\\
St_{{\rm Eps}}= & \sqrt{\frac{\pi}{2}}\frac{r}{t_{{\rm disk}}v_{0}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
What we would we get with different prefactors?
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\Sigma_{g}\left(r\right) & =\frac{t_{{\rm disk}}v_{0}\rho_{s}s}{r}\\
St_{{\rm Eps}} & =\frac{\rho_{s}}{\rho_{g}}\frac{s}{v_{th}}\Omega\\
 & =\rho_{s}\frac{c_{s}}{\Sigma_{g}}\frac{s}{v_{th}}\\
 & =\frac{\rho_{s}s}{\Sigma_{g}}\\
St_{{\rm Eps}}= & \frac{r}{t_{{\rm disk}}v_{0}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Correct way with prefactors:
\begin_inset Formula 
\begin{align*}
\dot{r} & =2v_{0}St\Rightarrow\frac{r}{\dot{r}}=t_{{\rm disk}}\Rightarrow St=\frac{r}{2v_{0}t_{{\rm disk}}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
So modeling the particle size in this manner implies there is a fixed value
 of 
\begin_inset Formula $St$
\end_inset

 in the disk that depends only on disk age, semi-major axis, and sub-Keplerian
 velocity (essentially constant)? Seems a little odd, but intuitively makes
 some sense.
 This appears to imply that the 
\begin_inset Quotes eld
\end_inset

massive disk
\begin_inset Quotes erd
\end_inset

 part of Diana's modeling makes no difference (approximately), since my
 pebble accretion modeling is basically only sensitive to 
\begin_inset Formula $St$
\end_inset

.
 This could be extremely interesting in its own right.
\end_layout

\begin_layout Section*
Can we use this for 
\begin_inset Formula $R_{{\rm shear}}=R_{b}?$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
R_{{\rm shear}} & =R_{b}\\
R_{H}\left(3St\right)^{1/3} & =\frac{GM}{c_{s}^{2}}\\
R_{H}\left(3\sqrt{\frac{\pi}{2}}\frac{r}{t_{{\rm disk}}v_{0}}\right)^{1/3} & =\frac{3R_{H}^{3}\Omega^{2}}{c_{s}^{2}}\\
3^{1/3}\left(\pi/2\right)^{1/6}\left(\frac{r}{t_{{\rm disk}}v_{0}}\right)^{1/3} & =\frac{v_{H}^{2}}{c_{s}^{2}}\\
\frac{v_{k}^{2}}{c_{s}^{2}}\left(\frac{M_{p}}{3M_{*}}\right)^{2/3} & =3^{1/3}\left(\pi/2\right)^{1/6}\left(\frac{r}{t_{{\rm disk}}v_{0}}\right)^{1/3}\\
\left(\frac{M_{p}}{3M_{*}}\right)^{2/3} & =2\times3^{1/3}\times\left(\pi/2\right)^{1/6}\left(\frac{r\,v_{0}^{2}}{t_{{\rm disk}}v_{k}^{3}}\right)^{1/3}\\
\frac{M_{p}}{M_{*}} & =3\left[2\times3^{1/3}\times\left(\pi/2\right)^{1/6}\right]^{3/2}\left(\frac{r\,v_{0}^{2}}{t_{{\rm disk}}v_{k}^{3}}\right)^{1/2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Gross.
 Mathematica appears to agree, and gives the (slightly) more simple expression:
\begin_inset Formula 
\[
\frac{M_{p}}{M_{*}}=\left(32\pi\right)^{1/4}\left(\frac{v_{0}}{v_{k}}\right)\left(t_{{\rm disk}}\Omega\right)^{-1/2}
\]

\end_inset


\end_layout

\begin_layout Section*
From plots, it appears that the 
\begin_inset Formula $R_{WS}=R_{b}$
\end_inset

 limit sets the upper mass.
 What sets the lower mass?
\end_layout

\begin_layout Standard
Since we're at low mass, I would expect the 
\begin_inset Formula $St=12\left(v_{H}/v_{gas}\right)^{3}$
\end_inset

 limit to hold for 
\begin_inset Formula $KE=W$
\end_inset

.
 Does combining this with the above value for 
\begin_inset Formula $St$
\end_inset

 imply a lower mass limit?
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
St & <12\frac{v_{H}^{3}}{v_{gas}^{3}}\\
\sqrt{\frac{\pi}{2}}\frac{r}{t_{{\rm disk}}v_{0}} & <12\frac{v_{H}^{3}}{v_{gas}^{3}}\\
\frac{M_{p}}{3M_{*}}r^{3}\Omega^{3} & >\frac{v_{gas}^{3}}{12}\sqrt{\frac{\pi}{2}}\frac{r}{t_{{\rm disk}}v_{0}}\\
\frac{M_{p}}{M_{*}} & >\frac{1}{4}\sqrt{\frac{\pi}{2}}\left(\frac{v_{gas}^{3}}{v_{0}t_{{\rm disk}}r^{2}\Omega^{3}}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
If we're laminar, then 
\begin_inset Formula $v_{gas}=v_{0}$
\end_inset

?
\begin_inset Formula 
\[
\frac{M_{p}}{M_{*}}>\frac{1}{4}\sqrt{\frac{\pi}{2}}\left(\frac{v_{0}^{2}}{t_{{\rm disk}}r^{2}\Omega^{3}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Since it appears from plots that 
\begin_inset Formula $St<1$
\end_inset

, this also means that if we reach the mass such that 
\begin_inset Formula $v_{pg}>v_{enc}$
\end_inset

 occurs before the 
\begin_inset Formula $St$
\end_inset

 limit is reached, then accretion will immediately kick in, since this essential
ly raises the upper limit to 
\begin_inset Formula $St=4\sqrt{3}$
\end_inset

.
 From Paper I, this mass is set by
\begin_inset Formula 
\[
\frac{v_{H}}{v_{gas}}=48^{-1/3}
\]

\end_inset


\end_layout

\begin_layout Standard
or
\begin_inset Formula 
\[
\frac{M_{p}}{M_{*}}>\frac{1}{16}\frac{v_{gas}^{3}}{v_{k}^{3}}
\]

\end_inset


\end_layout

\begin_layout Standard
So in general, we require
\begin_inset Formula 
\[
\frac{M_{p}}{M_{*}}>\min\left[\frac{1}{16}\frac{v_{gas}^{3}}{v_{k}^{3}},\frac{1}{4}\sqrt{\frac{\pi}{2}}\left(\frac{v_{0}^{2}}{t_{{\rm disk}}r^{2}\Omega^{3}}\right)\right]
\]

\end_inset


\end_layout

\begin_layout Section*
How does factor of 
\begin_inset Formula $2\pi$
\end_inset

 come into Mie Scattering law in conversation between 
\begin_inset Formula $\lambda$
\end_inset

 and 
\begin_inset Formula $s$
\end_inset

?
\end_layout

\begin_layout Section*
Outline paper with tentative results to see what minimum amount of work
 needs to be done to publish.
\end_layout

\begin_layout Part*
Lingering Questions:
\end_layout

\begin_layout Section
Why does the value of 
\begin_inset Formula $St$
\end_inset

 increase with 
\begin_inset Formula $r$
\end_inset

 in Diana's Model but 
\shape italic
decrease 
\shape default
in the LJ14 paper?
\end_layout

\begin_layout Standard
In Diana's model it's easy to see from the analytic expression:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
St=\frac{r}{2v_{0}\tdisk}
\]

\end_inset


\end_layout

\begin_layout Standard
And its simply because the drift timescale is longer farther out.
 What happens if we're more careful about the integration?
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\dot{r} & =\frac{dr}{dt}\Rightarrow dt=\frac{dr}{\dot{r}}\\
t_{{\rm drift}} & =\intop_{r_{{\rm edge}}}^{r}-\frac{1}{2v_{0}\tau_{s}}dr'
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Assume 
\begin_inset Formula $\tau_{s}=\tau_{s,0}\left(r/r_{0}\right)^{\alpha}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
t_{{\rm drift}} & =\intop_{r_{{\rm edge}}}^{r}-\frac{1}{2v_{0}\tau_{s,0}}\left(\frac{r_{0}}{r'}\right)^{\alpha}dr'\\
 & =\frac{r_{0}^{\alpha}}{2v_{0}\tau_{s,0}}\intop_{r}^{r_{{\rm edge}}}r'^{-\alpha}dr'\\
 & =\frac{r_{0}^{\alpha}}{2v_{0}\tau_{s,0}}\frac{1}{1-\alpha}\left[r_{{\rm edge}}^{-\alpha+1}-r^{-\alpha+1}\right]\\
 & =\frac{1}{1-\alpha}\frac{1}{2v_{0}}\left[\tau_{s,0}^{-1}\left(\frac{r_{{\rm edge}}}{r_{0}}\right)^{-\alpha}\frac{r_{{\rm edge}}}{2v_{0}}-\tau_{s,0}^{-1}\left(\frac{r}{r_{0}}\right)^{-\alpha}\frac{r}{2v_{0}}\right]\\
 & =\frac{1}{1-\alpha}\frac{1}{2v_{0}}\left[\frac{r_{{\rm edge}}}{\tau_{s,{\rm edge}}}-\frac{r}{\tau_{s}}\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
This doesn't seem to imply what I want...
\end_layout

\begin_layout Section
How Important is the earlier, fragmentation dominated stage of growth? The
 drift dominated stage only applies later, but what exactly is later? Can
 we model the fragmentation dominated stage?
\end_layout

\end_body
\end_document
