Elias 27: 69 AU, 0.07 M_J, 0.8 Myr, 2.1 L_sol (Huang et al. 2018, Luhman & Rieke 1999) 
GW Lup: 74, 0.035, 10^6.3 yr, 10^(-.48) L_sol, 0.46 M_sol (Andrews et al. 2018, Zhang et al. 2018)
DoAr 25: 98, 0.07, Already have info
DoAr 25: 125, 0.01
Elias 20: 25, 0.02, < 10^5.9 yr, 10^0.35 L_sol, 0.48 M_sol (Andrews et al. 2018, Zhang et al. 2018)
IM Lup: 117, 0.04, 0.5 Myr, 2.33 L_sol, 0.95 M_sol (Huang et al. 2018, Alcala et al. 2017)
RU Lup: 29, 0.038, 10^5.7 yr, 10^0.16 L_sol, 0.63 M_sol (Andrews et al. 2018, Zhang et al. 2018)
Sz 114: 39, 0.006, 10^5.7 yr, 10^(-0.69) L_sol, 0.17 M_sol (Andrews et al. 2018, Zhang et al. 2018)
Sz 129: 41, 0.008, 10^6.6 yr, 10^(-0.36) L_sol, 0.83 M_sol (Andrews et al. 2018, Zhang et al. 2018)
TW Hya: 20, 0.15, Already have info
TW Hya: 81, 0.08
GY 91: 69, 0.002, 0.11 L_sun (Sheehan & Eisner 2018)
RY Tau: 43.41, 0.077, 2.04 M_sol
UZ Tau E: 69.05, 0.023
DN Tau: 49.29, 0.009, 0.55 M_sol (Banzatti et al. 2019)
GO Tau: 58.91, 0.057, 0.42 M_sol (Banzatti et al. 2019)
GO Tau: 86.99, 0.07
IQ Tau: 41.15, 0.065
DL Tau: 39.29, 0.11, 0.92 M_sol (Banzatti et al. 2019)
DL Tau: 66.95, 0.08